.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.custom-font {
  font-family: 'Roboto Mono', monospace;
}
.additional-text {
  display: none;
}
.responsive-text {
  font-size: 2.25rem; 
  line-height: 2.25rem;/* 或您选择的默认大小 */
}
.responsive-text2{
  font-size: 1.5rem;
  line-height: 1.5rem; /* 或您选择的默认大小 */
}
.responsive-text3{
  font-size: 1.875rem;
  line-height: 2.25rem; /* 或您选择的默认大小 */
}
.responsive-invisivle{
  width: 15rem;
  height: 2rem;
}
.responsive-border{
  width: 60%;
  margin: auto;
  align-items: center;
}
.homeGrid{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.responsive-formText {
  font-size: 1.5rem;
  line-height: 2rem; /* 或您选择的默认大小 */
}



@media (max-width: 1032px) {

  .responsive-border{
    width: 90%;
    margin: auto;
   
 }
  .resposive-loading{
    float: left;
  }
  .responsive-image {
    display: none;
  }
  .loadingImg{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .homeGrid{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .additional-text {
    display: block;
  }
}

/* 当屏幕宽度小于或等于 600px 时 */
@media (max-width: 600px) {
  .responsive-invisivle{
    width: 15rem;
    height: 2rem;
  }
  /* 隐藏图片 */
  
  .responsive-text {
    font-size: 2rem;
    line-height: 2rem; /* 或您选择的默认大小 */
  }
  .responsive-formText {
    font-size: 1.3rem;
    line-height: 2rem; /* 或您选择的默认大小 */
  }
  .responsive-text2{
    font-size: 1.5rem;
    line-height: 1.85rem;
     /* 或您选择的默认大小 */
  }
 
  /* 显示文字 */

  /* 如果需要对 grid 布局做调整 */
  .grid-cols-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1025px) {
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
img, video {
  max-width: 100%;
  height: auto;
}
.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9的比例 */
  overflow: hidden;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

